{
  "development": {
    "url": "postgres://default:ykYzOjv5mtp7@ep-winter-firefly-81478293-pooler.eu-central-1.postgres.vercel-storage.com:5432/verceldb?sslmode=require",
    "username": "default",
    "password": "ykYzOjv5mtp7",
    "database": "verceldb",
    "host": "ep-winter-firefly-81478293-pooler.eu-central-1.postgres.vercel-storage.com",
    "dialect": "postgres",
    "schema": "library",
    "ssl": true,
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  },
  "test": {
    "url": "postgres://default:ykYzOjv5mtp7@ep-winter-firefly-81478293-pooler.eu-central-1.postgres.vercel-storage.com:5432/verceldb",
    "username": "default",
    "password": "ykYzOjv5mtp7",
    "database": "verceldb",
    "host": "ep-winter-firefly-81478293-pooler.eu-central-1.postgres.vercel-storage.com",
    "dialect": "postgres",
    "schema": "library"
  },
  "production": {
    "url": "postgres://default:ykYzOjv5mtp7@ep-winter-firefly-81478293-pooler.eu-central-1.postgres.vercel-storage.com:5432/verceldb",
    "username": "default",
    "password": "ykYzOjv5mtp7",
    "database": "verceldb",
    "host": "ep-winter-firefly-81478293-pooler.eu-central-1.postgres.vercel-storage.com",
    "dialect": "postgres",
    "schema": "library"
  }
}